# .env.node2
SECRET_KEY=supersecreto2
ACCESS_TOKEN_EXPIRE_MINUTES=60
GRPC_PORT=50052
SELF_HOST=localhost:8001
CLUSTER_NODES=localhost:8000,localhost:8002
NODE_INDEX=1
PORT=8001
PARTITIONING_ENABLED=true
PARTITION_REPLICATION_FACTOR=2