# .env.node1
SECRET_KEY=supersecreto1
ACCESS_TOKEN_EXPIRE_MINUTES=60
GRPC_PORT=50051
SELF_HOST=localhost:8000
CLUSTER_NODES=localhost:8001,localhost:8002
NODE_INDEX=0
PORT=8000
PARTITIONING_ENABLED=true
PARTITION_REPLICATION_FACTOR=2